# CogniChain

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CogniChain.sln  CogniChain.slnx  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  dotnet-tools.json
.github/workflows/: ci.yml  publish.yml  release.yml
docs/: api-reference.md  architecture.md  best-practices.md
examples/CogniChain.Examples.Azure/: CogniChain.Examples.Azure.csproj  Program.cs  README.md
examples/CogniChain.Examples.Azure/Configuration/: AzureOpenAISettings.cs
examples/CogniChain.Examples.Azure/Examples/: BasicChainStepExample.cs  ContentPipelineExample.cs  ExampleRunner.cs  GenerationParametersExample.cs  IExample.cs  MultiTurnConversationExample.cs  RetryHandlerExample.cs  StreamingExample.cs  StreamingHandlerExample.cs  StructuredOutputExample.cs  ToolIntegrationExample.cs
examples/CogniChain.Examples.Azure/Services/: AzureChatClientFactory.cs  ChatMessageBuilder.cs  IChatClientFactory.cs
examples/CogniChain.Examples.Azure/Steps/: AzureOpenAIStep.cs
examples/CogniChain.Examples.Azure/Tools/: AzureResourceTool.cs  CostEstimatorTool.cs
examples/CogniChain.Examples.OpenAI/: CogniChain.Examples.OpenAI.csproj  Program.cs  README.md
examples/CogniChain.Examples.OpenAI/Configuration/: OpenAISettings.cs
examples/CogniChain.Examples.OpenAI/Examples/: BasicChainStepExample.cs  ExampleRunner.cs  IExample.cs  MultiStepChainExample.cs  MultiTurnConversationExample.cs  RetryHandlerExample.cs  StreamingExample.cs  StreamingHandlerExample.cs  StructuredOutputExample.cs  TemperatureControlExample.cs  ToolIntegrationExample.cs
examples/CogniChain.Examples.OpenAI/Services/: ChatMessageBuilder.cs  OpenAIChatClientFactory.cs
examples/CogniChain.Examples.OpenAI/Steps/: OpenAIStep.cs
examples/CogniChain.Examples.OpenAI/Tools/: CalculatorTool.cs  WeatherTool.cs
examples/CogniChain.Examples.SemanticKernel/: CogniChain.Examples.SemanticKernel.csproj  Program.cs  README.md
examples/CogniChain.Examples.SemanticKernel/Configuration/: SemanticKernelSettings.cs
examples/CogniChain.Examples.SemanticKernel/Examples/: BasicChainStepExample.cs  ChainPipelineExample.cs  CombinedPromptTemplateExample.cs  ExampleRunner.cs  IExample.cs  MultiTurnConversationExample.cs  NativePluginExample.cs  PromptExecutionSettingsExample.cs  RetryHandlerExample.cs  StreamingExample.cs  StreamingHandlerExample.cs  ToolIntegrationExample.cs
examples/CogniChain.Examples.SemanticKernel/Plugins/: TextUtilityPlugin.cs
examples/CogniChain.Examples.SemanticKernel/Services/: KernelFactory.cs
examples/CogniChain.Examples.SemanticKernel/Steps/: SemanticKernelStep.cs
examples/CogniChain.Examples.SemanticKernel/Tools/: CodeAnalysisTool.cs  DocumentSearchTool.cs
examples/CogniChain.Examples/CogniChain.Examples/: CogniChain.Examples.csproj  Program.cs
src/CogniChain/: CogniChain.csproj  Memory.cs  Orchestrator.cs  PromptTemplate.cs  Retry.cs
src/CogniChain/CogniChain/: Chain.cs  CogniChain.csproj  Memory.cs  Orchestrator.cs  PromptTemplate.cs  Retry.cs  Streaming.cs  Tools.cs
tests/CogniChain.Tests/CogniChain.Tests/: ChainTests.cs  CogniChain.Tests.csproj  MemoryTests.cs  PromptTemplateTests.cs  ToolsTests.cs
