<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Build and Source Link -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />

    <!-- Azure packages -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.3.0-beta.1" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />

    <!-- OpenAI -->
    <PackageVersion Include="OpenAI" Version="2.8.0" />

    <!-- Semantic Kernel -->
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.70.0" />

    <!-- Testing packages -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
